@font-face {
  font-family: Dancing Script;
  src:"url('https://fonts.googleapis.com/css?family=Dancing+Script')";
}
body{
  margin:10px;
  font-family: dancing script;
  background: black;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
background: #5b7989;
padding: 10px;
border-radius: 10px 10px 0px 0px;
color:white;
animation: slidein 2s;
}
@media (min-width:640px){
  .menu a{
    text-decoration: underline;
    color: white;
    font-size: 20px;
  }
  #paisajes{
    text-decoration: none;
  }
}
.fotos{
  background:#d5c75f;
  padding: 5px;
  text-align: center;

}
.fotos img{
  width: 30%;
  height: 200px;
  margin: 5px;
  box-shadow:2px 2px 2px 2px #02010a;
}
.o1{
  filter: blur(10px);
  -webkit-filter: blur(10px);
}
.o3, .o5{
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
}
.o2, .o4, .o6, .o8{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

@media (min-width:420px) {
  footer{
    width:100%;
  }
  #contenedorppal {
  	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	flex-flow: row wrap;
  }
}
footer{
  background: #C6d5c5;
  font-size: 20px;
  flex-direction: column;
  border-radius: 0px 0px 10px 10px;

}
#contenedor3 img{
  width:20px;
  height:20px;
  border-radius: 20px;
}
#contenedor4 img{
  width:15px;
  height: 15px;
  border-radius: 15px;
}
#contenedorppal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#contenedor1{
  padding: 20px;
  text-align: left;
  align-items: left;
}
#contenedor2{
  padding: 20px;
  text-align: left;
  align-items: left;

}
#contenedor3{
  padding: 20px;
  text-align: left;
  align-items: left;

}
#contenedor4{
  padding: 20px;
  text-align: left;
  align-items: left;
}
@media (max-width:640px){
  .fotos img{
    width:90%;
    margin: 10px;
  }
  .fotos {
    display: flex;
    flex-direction: column;
  }
  header{
    width: 96%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:white;
  }
  #cabecera{
    width: 100%;
  }
  .menu{
    width: 100%;
  }
  .menu a{
    color: white;
  }
  #paisajes{
    text-decoration: none;
  }
  @-webkit-keyframes slidein {
     0%{
       margin-top: 150%;
     }
     60%{
       margin-top: -5%;
     }
     100%{
       margin-top: 0%;
     }
  }
}
@-webkit-keyframes slidein {
   0%{
     margin-top: 150%;
   }
   60%{
     margin-top: -5%;
   }
   100%{
     margin-top: 0%;
   }
}
