<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comenzando la fotografia</title>
  </head>
  <body>
    <header>
      <div id="cabecera">
          <h1>Comenzando con la Fotografía  </h1>
      </div>
      <div class="menu">
    <a id="inicio" href="index.html">| Inicio |</a>
    <a href="paisajes.html">| Paisajes |</a>
    <a href="retratos.html">| Retratos |</a>
    </div>
    </header>
    <div id="contenedor">
      <div id="imagenppal">
        <img src="imagenes/imagen1.jpg" alt="camara">
      </div>
      <div id="imagenes">
      <img id="imagenizq" src="imagenes/imagen2.jpg" alt="imagenpaisajes">
      <img id="imagender" src="imagenes/imagen3.jpg" alt="imagenretratos">
      </div>
      <div id="enlacesfotos">
      <a id="enlace1" href="paisajes.html"><strong>Paisajes</strong></a>
      <a id="enlace2" href="retratos.html"><strong>Retratos</strong></a>
    </div>
  </body>
  <footer id="contenedorppal">
    <div id="contenedor1">
      <h3><strong>Contacto</strong></h3>
       <p>comenzandolafotografia@gmail.com</p>
       <p>Carrera 10 # 52-86</p>
       <p>66-562-266</p>
    </div>
    <div id="contenedor2">
      <h3><strong>Términos</strong></h3>
      <p>Conoce nuestros terminos y condiciones</p>
    </div>
    <div id="contenedor3">
      <h3><strong>Redes Sociales</strong></h3>
      <p>Comparte en nuestras redes sociales</p>
      <img src="imagenes/facebook.png" alt="facebook">Comenzando Fotografia<br>
      <img src="imagenes/twitter.jpg" alt="twitter"> #Comenzadofotografia<br>
      <img src="imagenes/instagram.jpg" alt="instagram">Comenzando la fotografia
    </div>
    <div id="contenedor4">
      <h3><strong>Derechos</strong></h3>
      <p>Ryu Kumagai O.<img src="imagenes/copyright.jpg" alt="copyright"> 2019</p>
    </div>
  </footer>
</html>
