<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-advice-width,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/retratos.css">
    <title>retratos</title>
  </head>
  <body>
   <header>
     <div id="cabecera">
         <h1>Comenzando con la Fotografía  </h1>
     </div>
     <div class="menu">
   <a href="index.html">| Inicio |</a>
   <a href="paisajes.html">| Paisajes |</a>
   <a id="retratos" href="retratos.html">| Retratos |</a>
   </div>
   </header>
   <div class="fotos">
      <picture>
        <div class="fotos1">
          <img class="o1" src="imagenes/imagen16.jpg" title="imagen14">
          <img class="o2" src="imagenes/imagen16.jpg" title="imagen13">
          <img class="o3" src="imagenes/imagen16.jpg" title="imagen12">
        </div>
        <div class="fotos2">
          <img class="o4" src="imagenes/imagen17.jpg" title="imagen11">
          <img class="o5" src="imagenes/imagen17.jpg" title="imagen10">
          <img class="o6" src="imagenes/imagen17.jpg" title="imagen9">
        </div>
        <div class="fotos3">
          <img class="o7" src="imagenes/imagen18.jpg" title="imagen8">
          <img class="o8" src="imagenes/imagen18.jpg" title="imagen7">
          <img class="o9" src="imagenes/imagen18.jpg" title="imagen15">
        </div>
      </picture>
   </div>
  </body>
  <footer id="contenedorppal">
    <div id="contenedor1">
      <h3><strong>Contacto</strong></h3>
       <p>comenzandolafotografia@gmail.com</p>
       <p>Carrera 10 # 52-86</p>
       <p>66-562-266</p>
    </div>
    <div id="contenedor2">
      <h3><strong>Términos</strong></h3>
      <p>Conoce nuestros terminos y condiciones</p>
    </div>
    <div id="contenedor3">
      <h3><strong>Redes Sociales</strong></h3>
      <p>Comparte en nuestras redes sociales</p>
      <img src="imagenes/facebook.png" alt="facebook">Comenzando Fotografia<br>
      <img src="imagenes/twitter.jpg" alt="twitter"> #Comenzadofotografia<br>
      <img src="imagenes/instagram.jpg" alt="instagram">Comenzando la fotografia
    </div>
    <div id="contenedor4">
      <h3><strong>Derechos</strong></h3>
      <p>Ryu Kumagai O.<img src="imagenes/copyright.jpg" alt="copyright"> 2019</p>
    </div>
  </footer>
</html>
